// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F76F5491148EEBB00CDBF71 /* mgis */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* mgis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mgis */,
		);
		breakpoints = (
			2F76F5DB11490CC700CDBF71 /* MGISView.m:110 */,
			2F76F6151149165200CDBF71 /* MGISView.m:153 */,
			2F76F63111491D4900CDBF71 /* MGISView.m:219 */,
			2F76F63A11491E2A00CDBF71 /* MGISView.m:254 */,
			2F87C34C114945D5009C3843 /* MGISView.m:359 */,
			2F87C39711494A5D009C3843 /* MGISView.m:104 */,
			2F87C3A511494AE9009C3843 /* MGISView.m:427 */,
			2F87C3F51149527A009C3843 /* MGISView.m:179 */,
			2F87C4371149593C009C3843 /* MGISView.m:302 */,
			2F64721E114EE86A0030B47A /* MGISView.m:90 */,
			2F64722D114EE88B0030B47A /* MGISView.m:66 */,
			2F6472E2114EFB6F0030B47A /* MGISView.m:226 */,
			2F6472E4114EFB730030B47A /* MGISView.m:112 */,
			2F647325114F00A50030B47A /* MGISView.m:121 */,
			2F4D5DA4114F29FF00F92604 /* MGISView.m:333 */,
			2F4D5DFB114F341300F92604 /* MGISView.m:636 */,
			2FFD509B114FDF4800CD0174 /* MGISView.m:126 */,
		);
		codeSenseManager = 2F76F5561148EEDB00CDBF71 /* Code sense */;
		executables = (
			2F76F5491148EEBB00CDBF71 /* mgis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290437828;
			PBXWorkspaceStateSaveDate = 290437828;
		};
		perUserProjectItems = {
			2F2023B7114F144300F150E6 = 2F2023B7114F144300F150E6 /* PBXTextBookmark */;
			2F4D5DF7114F33DF00F92604 = 2F4D5DF7114F33DF00F92604 /* PBXTextBookmark */;
			2F4D5E89114F502500F92604 = 2F4D5E89114F502500F92604 /* PBXTextBookmark */;
			2F4D5E8D114F502500F92604 = 2F4D5E8D114F502500F92604 /* PBXTextBookmark */;
			2F54262E114F5F9E00E891D4 = 2F54262E114F5F9E00E891D4 /* PBXTextBookmark */;
			2F542637114F600C00E891D4 = 2F542637114F600C00E891D4 /* PBXTextBookmark */;
			2F647117114D36640030B47A = 2F647117114D36640030B47A /* PBXTextBookmark */;
			2F6471DF114EE4A30030B47A = 2F6471DF114EE4A30030B47A /* PBXTextBookmark */;
			2F76F5AB1149064C00CDBF71 = 2F76F5AB1149064C00CDBF71 /* PlistBookmark */;
			2F87C378114946A3009C3843 = 2F87C378114946A3009C3843 /* PBXTextBookmark */;
			2F87C53C11497C25009C3843 = 2F87C53C11497C25009C3843 /* PBXTextBookmark */;
			2FFD4FA6114F6ECC00CD0174 = 2FFD4FA6114F6ECC00CD0174 /* XDModelBookmark */;
			2FFD4FA7114F6ECC00CD0174 = 2FFD4FA7114F6ECC00CD0174 /* PBXTextBookmark */;
			2FFD4FA8114F6ECC00CD0174 = 2FFD4FA8114F6ECC00CD0174 /* PlistBookmark */;
			2FFD4FAF114FBAAE00CD0174 = 2FFD4FAF114FBAAE00CD0174 /* PBXTextBookmark */;
			2FFD4FB0114FBAAE00CD0174 = 2FFD4FB0114FBAAE00CD0174 /* PlistBookmark */;
			2FFD4FB1114FBAAE00CD0174 = 2FFD4FB1114FBAAE00CD0174 /* PBXTextBookmark */;
			2FFD4FB2114FBAAE00CD0174 = 2FFD4FB2114FBAAE00CD0174 /* PBXTextBookmark */;
			2FFD4FCE114FBACD00CD0174 /* PBXTextBookmark */ = 2FFD4FCE114FBACD00CD0174 /* PBXTextBookmark */;
			2FFD4FCF114FBACD00CD0174 /* PBXTextBookmark */ = 2FFD4FCF114FBACD00CD0174 /* PBXTextBookmark */;
			2FFD4FE7114FBC5E00CD0174 /* PBXBookmark */ = 2FFD4FE7114FBC5E00CD0174 /* PBXBookmark */;
			2FFD5018114FC26100CD0174 /* PBXTextBookmark */ = 2FFD5018114FC26100CD0174 /* PBXTextBookmark */;
			2FFD5019114FC26100CD0174 /* PBXTextBookmark */ = 2FFD5019114FC26100CD0174 /* PBXTextBookmark */;
			2FFD501A114FC26100CD0174 /* PBXTextBookmark */ = 2FFD501A114FC26100CD0174 /* PBXTextBookmark */;
			2FFD501B114FC26100CD0174 /* PBXTextBookmark */ = 2FFD501B114FC26100CD0174 /* PBXTextBookmark */;
			2FFD501D114FC26100CD0174 /* XDModelBookmark */ = 2FFD501D114FC26100CD0174 /* XDModelBookmark */;
			2FFD5039114FD5DF00CD0174 /* XCBuildMessageTextBookmark */ = 2FFD5039114FD5DF00CD0174 /* XCBuildMessageTextBookmark */;
			2FFD503A114FD5DF00CD0174 /* PBXTextBookmark */ = 2FFD503A114FD5DF00CD0174 /* PBXTextBookmark */;
			2FFD503F114FD60900CD0174 /* PBXTextBookmark */ = 2FFD503F114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5040114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5040114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5041114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5041114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5043114FD60900CD0174 /* XDModelBookmark */ = 2FFD5043114FD60900CD0174 /* XDModelBookmark */;
			2FFD5044114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5044114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5046114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5046114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5047114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5047114FD60900CD0174 /* PBXTextBookmark */;
			2FFD5049114FD60900CD0174 /* PBXTextBookmark */ = 2FFD5049114FD60900CD0174 /* PBXTextBookmark */;
			2FFD504A114FD60900CD0174 /* PBXTextBookmark */ = 2FFD504A114FD60900CD0174 /* PBXTextBookmark */;
			2FFD504E114FD66C00CD0174 /* PBXTextBookmark */ = 2FFD504E114FD66C00CD0174 /* PBXTextBookmark */;
			2FFD504F114FD66C00CD0174 /* PBXTextBookmark */ = 2FFD504F114FD66C00CD0174 /* PBXTextBookmark */;
			2FFD5055114FD78C00CD0174 /* PBXTextBookmark */ = 2FFD5055114FD78C00CD0174 /* PBXTextBookmark */;
			2FFD5056114FD78C00CD0174 /* PBXTextBookmark */ = 2FFD5056114FD78C00CD0174 /* PBXTextBookmark */;
			2FFD505C114FD8FB00CD0174 /* PBXTextBookmark */ = 2FFD505C114FD8FB00CD0174 /* PBXTextBookmark */;
			2FFD505D114FD8FB00CD0174 /* PBXTextBookmark */ = 2FFD505D114FD8FB00CD0174 /* PBXTextBookmark */;
			2FFD5065114FD9B200CD0174 /* PBXTextBookmark */ = 2FFD5065114FD9B200CD0174 /* PBXTextBookmark */;
			2FFD5066114FD9B200CD0174 /* PBXTextBookmark */ = 2FFD5066114FD9B200CD0174 /* PBXTextBookmark */;
			2FFD506D114FDA5D00CD0174 /* PBXTextBookmark */ = 2FFD506D114FDA5D00CD0174 /* PBXTextBookmark */;
			2FFD5070114FDA7D00CD0174 /* PBXTextBookmark */ = 2FFD5070114FDA7D00CD0174 /* PBXTextBookmark */;
			2FFD5071114FDA7D00CD0174 /* PBXTextBookmark */ = 2FFD5071114FDA7D00CD0174 /* PBXTextBookmark */;
			2FFD5073114FDA7D00CD0174 /* PBXTextBookmark */ = 2FFD5073114FDA7D00CD0174 /* PBXTextBookmark */;
			2FFD507C114FDA8B00CD0174 /* PBXTextBookmark */ = 2FFD507C114FDA8B00CD0174 /* PBXTextBookmark */;
			2FFD507D114FDA8B00CD0174 /* PBXTextBookmark */ = 2FFD507D114FDA8B00CD0174 /* PBXTextBookmark */;
			2FFD507E114FDA8B00CD0174 /* PBXTextBookmark */ = 2FFD507E114FDA8B00CD0174 /* PBXTextBookmark */;
			2FFD5080114FDB9700CD0174 /* PBXBookmark */ = 2FFD5080114FDB9700CD0174 /* PBXBookmark */;
			2FFD5081114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5081114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5082114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5082114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5083114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5083114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5084114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5084114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5085114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5085114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5086114FDC6B00CD0174 /* PBXTextBookmark */ = 2FFD5086114FDC6B00CD0174 /* PBXTextBookmark */;
			2FFD5091114FDEB100CD0174 /* PBXTextBookmark */ = 2FFD5091114FDEB100CD0174 /* PBXTextBookmark */;
			2FFD5092114FDEB100CD0174 /* PBXTextBookmark */ = 2FFD5092114FDEB100CD0174 /* PBXTextBookmark */;
			2FFD5093114FDEB100CD0174 /* PBXTextBookmark */ = 2FFD5093114FDEB100CD0174 /* PBXTextBookmark */;
			2FFD5097114FDF1500CD0174 /* PBXTextBookmark */ = 2FFD5097114FDF1500CD0174 /* PBXTextBookmark */;
			2FFD5098114FDF1500CD0174 /* PBXTextBookmark */ = 2FFD5098114FDF1500CD0174 /* PBXTextBookmark */;
			2FFD5099114FDF1500CD0174 /* PBXTextBookmark */ = 2FFD5099114FDF1500CD0174 /* PBXTextBookmark */;
			2FFD509F114FDF6F00CD0174 /* PBXTextBookmark */ = 2FFD509F114FDF6F00CD0174 /* PBXTextBookmark */;
			2FFD50A0114FDF6F00CD0174 /* PBXTextBookmark */ = 2FFD50A0114FDF6F00CD0174 /* PBXTextBookmark */;
			2FFD50A1114FDF6F00CD0174 /* PBXTextBookmark */ = 2FFD50A1114FDF6F00CD0174 /* PBXTextBookmark */;
			2FFD50A2114FDF6F00CD0174 /* PBXTextBookmark */ = 2FFD50A2114FDF6F00CD0174 /* PBXTextBookmark */;
			2FFD50A4114FDF7E00CD0174 /* PBXTextBookmark */ = 2FFD50A4114FDF7E00CD0174 /* PBXTextBookmark */;
			2FFD50A5114FDF7E00CD0174 /* PBXTextBookmark */ = 2FFD50A5114FDF7E00CD0174 /* PBXTextBookmark */;
			2FFD50A6114FDF7E00CD0174 /* PBXTextBookmark */ = 2FFD50A6114FDF7E00CD0174 /* PBXTextBookmark */;
			2FFD50AB114FE0C900CD0174 /* PBXTextBookmark */ = 2FFD50AB114FE0C900CD0174 /* PBXTextBookmark */;
			2FFD50AC114FE0C900CD0174 /* PBXTextBookmark */ = 2FFD50AC114FE0C900CD0174 /* PBXTextBookmark */;
			2FFD50AD114FE0C900CD0174 /* PBXTextBookmark */ = 2FFD50AD114FE0C900CD0174 /* PBXTextBookmark */;
			2FFD50B1114FE16400CD0174 /* PBXTextBookmark */ = 2FFD50B1114FE16400CD0174 /* PBXTextBookmark */;
			2FFD50B2114FE16400CD0174 /* PBXTextBookmark */ = 2FFD50B2114FE16400CD0174 /* PBXTextBookmark */;
			2FFD50B3114FE16400CD0174 /* PBXTextBookmark */ = 2FFD50B3114FE16400CD0174 /* PBXTextBookmark */;
			2FFD50B5114FE1A000CD0174 /* PBXTextBookmark */ = 2FFD50B5114FE1A000CD0174 /* PBXTextBookmark */;
			2FFD50B6114FE1A000CD0174 /* PBXTextBookmark */ = 2FFD50B6114FE1A000CD0174 /* PBXTextBookmark */;
			2FFD50B7114FE1A000CD0174 /* PBXTextBookmark */ = 2FFD50B7114FE1A000CD0174 /* PBXTextBookmark */;
			2FFD50B8114FE1AB00CD0174 /* PBXTextBookmark */ = 2FFD50B8114FE1AB00CD0174 /* PBXTextBookmark */;
			2FFD50B9114FE1AB00CD0174 /* PBXTextBookmark */ = 2FFD50B9114FE1AB00CD0174 /* PBXTextBookmark */;
			2FFD50BA114FE1AB00CD0174 /* PBXTextBookmark */ = 2FFD50BA114FE1AB00CD0174 /* PBXTextBookmark */;
			2FFD50BD114FE23100CD0174 /* PBXTextBookmark */ = 2FFD50BD114FE23100CD0174 /* PBXTextBookmark */;
			2FFD50BE114FE23100CD0174 /* PBXTextBookmark */ = 2FFD50BE114FE23100CD0174 /* PBXTextBookmark */;
			2FFD50BF114FE23100CD0174 /* PBXTextBookmark */ = 2FFD50BF114FE23100CD0174 /* PBXTextBookmark */;
			2FFD50C1114FE23F00CD0174 /* PBXTextBookmark */ = 2FFD50C1114FE23F00CD0174 /* PBXTextBookmark */;
			2FFD50C2114FE23F00CD0174 /* PBXTextBookmark */ = 2FFD50C2114FE23F00CD0174 /* PBXTextBookmark */;
			2FFD50C3114FE23F00CD0174 /* PBXTextBookmark */ = 2FFD50C3114FE23F00CD0174 /* PBXTextBookmark */;
			2FFD50C6114FE2DF00CD0174 /* PBXTextBookmark */ = 2FFD50C6114FE2DF00CD0174 /* PBXTextBookmark */;
			2FFD50C7114FE2DF00CD0174 /* PBXTextBookmark */ = 2FFD50C7114FE2DF00CD0174 /* PBXTextBookmark */;
			2FFD50C8114FE2DF00CD0174 /* PBXTextBookmark */ = 2FFD50C8114FE2DF00CD0174 /* PBXTextBookmark */;
			2FFD50CC114FE3E400CD0174 /* PBXTextBookmark */ = 2FFD50CC114FE3E400CD0174 /* PBXTextBookmark */;
			2FFD50CD114FE3E400CD0174 /* PBXTextBookmark */ = 2FFD50CD114FE3E400CD0174 /* PBXTextBookmark */;
			2FFD50CE114FE3E400CD0174 /* PBXTextBookmark */ = 2FFD50CE114FE3E400CD0174 /* PBXTextBookmark */;
			2FFD50D0114FE44E00CD0174 /* PBXTextBookmark */ = 2FFD50D0114FE44E00CD0174 /* PBXTextBookmark */;
			2FFD50D1114FE44E00CD0174 /* PBXTextBookmark */ = 2FFD50D1114FE44E00CD0174 /* PBXTextBookmark */;
			2FFD50D2114FE44E00CD0174 /* PBXTextBookmark */ = 2FFD50D2114FE44E00CD0174 /* PBXTextBookmark */;
			2FFD50D7114FE52000CD0174 /* PBXTextBookmark */ = 2FFD50D7114FE52000CD0174 /* PBXTextBookmark */;
			2FFD50D8114FE52000CD0174 /* PBXTextBookmark */ = 2FFD50D8114FE52000CD0174 /* PBXTextBookmark */;
			2FFD50D9114FE52000CD0174 /* PBXTextBookmark */ = 2FFD50D9114FE52000CD0174 /* PBXTextBookmark */;
			2FFD50DD114FE5AA00CD0174 /* XCBuildMessageTextBookmark */ = 2FFD50DD114FE5AA00CD0174 /* XCBuildMessageTextBookmark */;
			2FFD50DE114FE5AA00CD0174 /* PBXTextBookmark */ = 2FFD50DE114FE5AA00CD0174 /* PBXTextBookmark */;
			2FFD50DF114FE5AA00CD0174 /* PBXTextBookmark */ = 2FFD50DF114FE5AA00CD0174 /* PBXTextBookmark */;
			2FFD50E6114FE62000CD0174 /* PBXTextBookmark */ = 2FFD50E6114FE62000CD0174 /* PBXTextBookmark */;
			2FFD50E7114FE62000CD0174 /* XCBuildMessageTextBookmark */ = 2FFD50E7114FE62000CD0174 /* XCBuildMessageTextBookmark */;
			2FFD50E8114FE62000CD0174 /* PBXTextBookmark */ = 2FFD50E8114FE62000CD0174 /* PBXTextBookmark */;
			2FFD50E9114FE62000CD0174 /* PBXTextBookmark */ = 2FFD50E9114FE62000CD0174 /* PBXTextBookmark */;
			2FFD50EB114FE6F600CD0174 /* PBXTextBookmark */ = 2FFD50EB114FE6F600CD0174 /* PBXTextBookmark */;
			2FFD50EC114FE6F600CD0174 /* PBXTextBookmark */ = 2FFD50EC114FE6F600CD0174 /* PBXTextBookmark */;
			2FFD50ED114FE6F600CD0174 /* PBXTextBookmark */ = 2FFD50ED114FE6F600CD0174 /* PBXTextBookmark */;
			2FFD50F2114FE74800CD0174 /* PBXTextBookmark */ = 2FFD50F2114FE74800CD0174 /* PBXTextBookmark */;
			2FFD50F3114FE74800CD0174 /* PBXTextBookmark */ = 2FFD50F3114FE74800CD0174 /* PBXTextBookmark */;
			2FFD50F4114FE74800CD0174 /* PBXTextBookmark */ = 2FFD50F4114FE74800CD0174 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F76F5551148EEDB00CDBF71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 384}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 67}, {688, 653}}";
		};
	};
	2F2023B7114F144300F150E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F87C33B1149446B009C3843 /* CentsWindow.m */;
		name = "CentsWindow.m: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 591;
		vrLoc = 131;
	};
	2F4D5DA4114F29FF00F92604 /* MGISView.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-updateInfoWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = mgis;
		modificationTime = 290448094.103081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F4D5DF7114F33DF00F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 81";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 953;
		vrLoc = 1296;
	};
	2F4D5DFB114F341300F92604 /* MGISView.m:636 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-getXYFromLatitude:longitude:xy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 636;
		location = mgis;
		modificationTime = 290448094.646416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						35.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 218}}",
							"{{572, 0}, {299, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {871, 220}}",
							"{{0, 225}, {871, 233}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {185, 218}}",
							"{{190, 0}, {375, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						112.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-79, 25}, {856, 218}}";
			};
			sepNavWindowFrame = "{{794, 151}, {763, 846}}";
		};
	};
	2F4D5E69114F4B0B00F92604 /* ContentsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{61, 135}, {763, 846}}";
		};
	};
	2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2795}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{2024, 1524}";
			sepNavWindowFrame = "{{117, 73}, {873, 876}}";
		};
	};
	2F4D5E89114F502500F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 577";
		rLen = 0;
		rLoc = 20149;
		rType = 0;
		vrLen = 1254;
		vrLoc = 16163;
	};
	2F4D5E8D114F502500F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2F54262E114F5F9E00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E69114F4B0B00F92604 /* ContentsObject.h */;
		name = "ContentsObject.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	2F542637114F600C00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 18563;
		rType = 0;
		vrLen = 305;
		vrLoc = 14944;
	};
	2F647117114D36640030B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mgis_Prefix.pch */;
		name = "mgis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2F6471DF114EE4A30030B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2F64721E114EE86A0030B47A /* MGISView.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = mgis;
		modificationTime = 290448094.100686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F64722D114EE88B0030B47A /* MGISView.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = mgis;
		modificationTime = 290448094.102208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F647286114EEDC60030B47A /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 84}, {873, 876}}";
		};
	};
	2F6472E2114EFB6F0030B47A /* MGISView.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = mgis;
		modificationTime = 290448094.102436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F6472E4114EFB730030B47A /* MGISView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = mgis;
		modificationTime = 290448094.102663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F647325114F00A50030B47A /* MGISView.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = mgis;
		modificationTime = 290448094.102845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F5491148EEBB00CDBF71 /* mgis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mgis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F76F5551148EEDB00CDBF71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F76F5561148EEDB00CDBF71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F76F56D1148F20200CDBF71 /* MGISView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1521}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1281, 1788}";
			sepNavWindowFrame = "{{123, 61}, {688, 653}}";
		};
	};
	2F76F56E1148F20200CDBF71 /* MGISView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9847}}";
			sepNavSelRange = "{16841, 0}";
			sepNavVisRange = "{4030, 1289}";
			sepNavWindowFrame = "{{153, 21}, {873, 876}}";
		};
	};
	2F76F5AB1149064C00CDBF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2F76F5DB11490CC700CDBF71 /* MGISView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = mgis;
		modificationTime = 290448094.098661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F6151149165200CDBF71 /* MGISView.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = mgis;
		modificationTime = 290448094.099111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F63111491D4900CDBF71 /* MGISView.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = mgis;
		modificationTime = 290448094.099333;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2F76F63A11491E2A00CDBF71 /* MGISView.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = mgis;
		modificationTime = 290448094.099554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F6991149315E00CDBF71 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2F87C33B1149446B009C3843 /* CentsWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CentsWindow.m;
		path = /Users/sent/work/Cents/CentsWindow.m;
		sourceTree = "<absolute>";
	};
	2F87C34C114945D5009C3843 /* MGISView.m:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-changeZoomLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = mgis;
		modificationTime = 290448094.099736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C378114946A3009C3843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F87C33B1149446B009C3843 /* CentsWindow.m */;
		name = "CentsWindow.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	2F87C39711494A5D009C3843 /* MGISView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = mgis;
		modificationTime = 290448094.099912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C3A511494AE9009C3843 /* MGISView.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-getMiddleMesh:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = mgis;
		modificationTime = 290448094.100102;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C3F51149527A009C3843 /* MGISView.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = mgis;
		modificationTime = 290448094.10028;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C4371149593C009C3843 /* MGISView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = mgis;
		modificationTime = 290448094.100496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C53C11497C25009C3843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F6991149315E00CDBF71 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1143;
	};
	2FFD4FA6114F6ECC00CD0174 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2FFD4FA7114F6ECC00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 712;
		vrLoc = 883;
	};
	2FFD4FA8114F6ECC00CD0174 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F647286114EEDC60030B47A /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FFD4FAF114FBAAE00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 18563;
		rType = 0;
		vrLen = 286;
		vrLoc = 14944;
	};
	2FFD4FB0114FBAAE00CD0174 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FFD4FB1114FBAAE00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 75";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2363;
	};
	2FFD4FB2114FBAAE00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 75";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2363;
	};
	2FFD4FCE114FBACD00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 515";
		rLen = 0;
		rLoc = 18563;
		rType = 0;
		vrLen = 720;
		vrLoc = 14707;
	};
	2FFD4FCF114FBACD00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 75";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2363;
	};
	2FFD4FE7114FBC5E00CD0174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
	};
	2FFD5018114FC26100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 515";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 720;
		vrLoc = 14707;
	};
	2FFD5019114FC26100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E69114F4B0B00F92604 /* ContentsObject.h */;
		name = "ContentsObject.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	2FFD501A114FC26100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 98";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2476;
	};
	2FFD501B114FC26100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1846;
	};
	2FFD501D114FC26100CD0174 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {496, 218}}",
						"{{501, 0}, {262, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {763, 220}}",
						"{{0, 225}, {763, 509}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {162, 218}}",
						"{{167, 0}, {329, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-25, -40}, {748, 494}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200956340>{name=Contents, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2FFD5039114FD5DF00CD0174 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RADIUS' undeclared (first use in this function)";
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 763;
		rType = 1;
	};
	2FFD503A114FD5DF00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 726";
		rLen = 0;
		rLoc = 24912;
		rType = 0;
		vrLen = 502;
		vrLoc = 22918;
	};
	2FFD503F114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 568";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 14940;
	};
	2FFD5040114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2024;
	};
	2FFD5041114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD5042114FD60900CD0174 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 14;
	};
	2FFD5042114FD60900CD0174 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/sent/Downloads/BezierPath/BezierPath.pbproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2FFD5043114FD60900CD0174 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					35.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {567, 218}}",
						"{{572, 0}, {299, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {871, 220}}",
						"{{0, 225}, {871, 233}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {185, 218}}",
						"{{190, 0}, {375, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					112.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-79, 25}, {856, 218}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2FFD5044114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD5045114FD60900CD0174 /* CurveView.h */;
		name = "CurveView.h: 13";
		rLen = 98;
		rLoc = 177;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2FFD5045114FD60900CD0174 /* CurveView.h */ = {
		isa = PBXFileReference;
		name = CurveView.h;
		path = /Users/sent/Downloads/BezierPath/CurveView.h;
		sourceTree = "<absolute>";
	};
	2FFD5046114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 108";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1711;
	};
	2FFD5047114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD5048114FD60900CD0174 /* CurveView.m */;
		name = "CurveView.m: 12";
		rLen = 23;
		rLoc = 189;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	2FFD5048114FD60900CD0174 /* CurveView.m */ = {
		isa = PBXFileReference;
		name = CurveView.m;
		path = /Users/sent/Downloads/BezierPath/CurveView.m;
		sourceTree = "<absolute>";
	};
	2FFD5049114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	2FFD504A114FD60900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 793;
		vrLoc = 3;
	};
	2FFD504E114FD66C00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 568";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 14940;
	};
	2FFD504F114FD66C00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 824;
		vrLoc = 27;
	};
	2FFD5055114FD78C00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 568";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 14938;
	};
	2FFD5056114FD78C00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 757;
		vrLoc = 127;
	};
	2FFD505C114FD8FB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 569";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 15002;
	};
	2FFD505D114FD8FB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 779;
		vrLoc = 128;
	};
	2FFD5065114FD9B200CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 569";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 15019;
	};
	2FFD5066114FD9B200CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 801;
		vrLoc = 150;
	};
	2FFD506C114FDA5D00CD0174 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5525}}";
			sepNavSelRange = "{458, 37}";
			sepNavVisRange = "{292, 500}";
		};
	};
	2FFD506D114FDA5D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD506C114FDA5D00CD0174 /* NSEvent.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2FFD5070114FDA7D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 572";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 15060;
	};
	2FFD5071114FDA7D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 801;
		vrLoc = 150;
	};
	2FFD5073114FDA7D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD506C114FDA5D00CD0174 /* NSEvent.h */;
		name = "NSEvent.h: 19";
		rLen = 37;
		rLoc = 458;
		rType = 0;
		vrLen = 2379;
		vrLoc = 292;
	};
	2FFD507C114FDA8B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 572";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 279;
		vrLoc = 15060;
	};
	2FFD507D114FDA8B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 780;
		vrLoc = 174;
	};
	2FFD507E114FDA8B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD506C114FDA5D00CD0174 /* NSEvent.h */;
		name = "NSEvent.h: 19";
		rLen = 37;
		rLoc = 458;
		rType = 0;
		vrLen = 2379;
		vrLoc = 292;
	};
	2FFD5080114FDB9700CD0174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
	};
	2FFD5081114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 575";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 286;
		vrLoc = 15191;
	};
	2FFD5082114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 12";
		rLen = 1;
		rLoc = 171;
		rType = 0;
		vrLen = 780;
		vrLoc = 174;
	};
	2FFD5083114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 108";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1734;
	};
	2FFD5084114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 110";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1760;
	};
	2FFD5085114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD506C114FDA5D00CD0174 /* NSEvent.h */;
		name = "NSEvent.h: 19";
		rLen = 37;
		rLoc = 458;
		rType = 0;
		vrLen = 2379;
		vrLoc = 292;
	};
	2FFD5086114FDC6B00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 56";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1430;
		vrLoc = 353;
	};
	2FFD5091114FDEB100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 587";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 267;
		vrLoc = 15836;
	};
	2FFD5092114FDEB100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 111";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1809;
	};
	2FFD5093114FDEB100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD5097114FDF1500CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 587";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 301;
		vrLoc = 15811;
	};
	2FFD5098114FDF1500CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 111";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1833;
	};
	2FFD5099114FDF1500CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD509B114FDF4800CD0174 /* MGISView.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 126;
		location = mgis;
		modificationTime = 290448103.326054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FFD509F114FDF6F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 587";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 301;
		vrLoc = 15811;
	};
	2FFD50A0114FDF6F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 111";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1786;
	};
	2FFD50A1114FDF6F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 70";
		rLen = 29;
		rLoc = 1991;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1977;
	};
	2FFD50A2114FDF6F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50A4114FDF7E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 587";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 301;
		vrLoc = 15811;
	};
	2FFD50A5114FDF7E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 70";
		rLen = 29;
		rLoc = 1991;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2466;
	};
	2FFD50A6114FDF7E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50AB114FE0C900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15882;
	};
	2FFD50AC114FE0C900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 126";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2889;
	};
	2FFD50AD114FE0C900CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50B1114FE16400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15882;
	};
	2FFD50B2114FE16400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 126";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2518;
	};
	2FFD50B3114FE16400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50B5114FE1A000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15882;
	};
	2FFD50B6114FE1A000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 126";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2518;
	};
	2FFD50B7114FE1A000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50B8114FE1AB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15882;
	};
	2FFD50B9114FE1AB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 126";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2518;
	};
	2FFD50BA114FE1AB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50BD114FE23100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15857;
	};
	2FFD50BE114FE23100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 125";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2741;
	};
	2FFD50BF114FE23100CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50C1114FE23F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15857;
	};
	2FFD50C2114FE23F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 125";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2741;
	};
	2FFD50C3114FE23F00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50C6114FE2DF00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15857;
	};
	2FFD50C7114FE2DF00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 125";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2568;
	};
	2FFD50C8114FE2DF00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50CC114FE3E400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 589";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 328;
		vrLoc = 15843;
	};
	2FFD50CD114FE3E400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 125";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2571;
	};
	2FFD50CE114FE3E400CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 55";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1433;
		vrLoc = 353;
	};
	2FFD50D0114FE44E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 590";
		rLen = 1;
		rLoc = 18559;
		rType = 0;
		vrLen = 339;
		vrLoc = 15847;
	};
	2FFD50D1114FE44E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 129";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2571;
	};
	2FFD50D2114FE44E00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 58";
		rLen = 18;
		rLoc = 1261;
		rType = 0;
		vrLen = 1487;
		vrLoc = 353;
	};
	2FFD50D7114FE52000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 590";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 319;
		vrLoc = 15938;
	};
	2FFD50D8114FE52000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 111";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2592;
	};
	2FFD50D9114FE52000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 58";
		rLen = 18;
		rLoc = 1261;
		rType = 0;
		vrLen = 1436;
		vrLoc = 353;
	};
	2FFD50DD114FE5AA00CD0174 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'offscreenOrigin' requires method '-offscreenOrigin' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 767;
		rType = 1;
	};
	2FFD50DE114FE5AA00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 767";
		rLen = 0;
		rLoc = 25021;
		rType = 0;
		vrLen = 468;
		vrLoc = 24512;
	};
	2FFD50DF114FE5AA00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFD506C114FDA5D00CD0174 /* NSEvent.h */;
		name = "NSEvent.h: 19";
		rLen = 37;
		rLoc = 458;
		rType = 0;
		vrLen = 500;
		vrLoc = 292;
	};
	2FFD50E6114FE62000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 607";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 253;
		vrLoc = 16193;
	};
	2FFD50E7114FE62000CD0174 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'offscreenOrigin' requires method '-offscreenOrigin' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 767;
		rType = 1;
	};
	2FFD50E8114FE62000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 640;
		vrLoc = 3;
	};
	2FFD50E9114FE62000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 112";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1281;
	};
	2FFD50EB114FE6F600CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 607";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 268;
		vrLoc = 16185;
	};
	2FFD50EC114FE6F600CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 131";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2804;
	};
	2FFD50ED114FE6F600CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 112";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1281;
	};
	2FFD50F2114FE74800CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 604";
		rLen = 1;
		rLoc = 18573;
		rType = 0;
		vrLen = 259;
		vrLoc = 16205;
	};
	2FFD50F3114FE74800CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 554";
		rLen = 0;
		rLoc = 16841;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4030;
	};
	2FFD50F4114FE74800CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 112";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1281;
	};
	32CA4F630368D1EE00C91783 /* mgis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	8D1107260486CEB800E47090 /* mgis */ = {
		activeExec = 0;
		executables = (
			2F76F5491148EEBB00CDBF71 /* mgis */,
		);
	};
}
