// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F76F5491148EEBB00CDBF71 /* mgis */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* mgis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mgis */,
		);
		breakpoints = (
			2F76F5DB11490CC700CDBF71 /* MGISView.m:91 */,
			2F76F6151149165200CDBF71 /* MGISView.m:116 */,
			2F76F63111491D4900CDBF71 /* MGISView.m:182 */,
			2F76F63A11491E2A00CDBF71 /* MGISView.m:203 */,
			2F87C34C114945D5009C3843 /* MGISView.m:266 */,
			2F87C39711494A5D009C3843 /* MGISView.m:85 */,
			2F87C3A511494AE9009C3843 /* MGISView.m:338 */,
			2F87C3F51149527A009C3843 /* MGISView.m:142 */,
			2F87C4371149593C009C3843 /* MGISView.m:209 */,
			2F64721E114EE86A0030B47A /* MGISView.m:71 */,
			2F64722D114EE88B0030B47A /* MGISView.m:47 */,
			2F6472E2114EFB6F0030B47A /* MGISView.m:188 */,
			2F6472E4114EFB730030B47A /* MGISView.m:93 */,
			2F647325114F00A50030B47A /* MGISView.m:102 */,
			2F4D5D30114F18F000F92604 /* MGISView.m:490 */,
			2F4D5DA4114F29FF00F92604 /* MGISView.m:240 */,
			2F4D5DFB114F341300F92604 /* MGISView.m:547 */,
		);
		codeSenseManager = 2F76F5561148EEDB00CDBF71 /* Code sense */;
		executables = (
			2F76F5491148EEBB00CDBF71 /* mgis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290416730;
			PBXWorkspaceStateSaveDate = 290416730;
		};
		perUserProjectItems = {
			2F2023B7114F144300F150E6 = 2F2023B7114F144300F150E6 /* PBXTextBookmark */;
			2F4D5DF7114F33DF00F92604 = 2F4D5DF7114F33DF00F92604 /* PBXTextBookmark */;
			2F4D5E89114F502500F92604 = 2F4D5E89114F502500F92604 /* PBXTextBookmark */;
			2F4D5E8A114F502500F92604 = 2F4D5E8A114F502500F92604 /* PBXTextBookmark */;
			2F4D5E8D114F502500F92604 = 2F4D5E8D114F502500F92604 /* PBXTextBookmark */;
			2F4D5EC5114F56F900F92604 = 2F4D5EC5114F56F900F92604 /* PBXTextBookmark */;
			2F54262D114F5F9E00E891D4 = 2F54262D114F5F9E00E891D4 /* XDModelBookmark */;
			2F54262E114F5F9E00E891D4 = 2F54262E114F5F9E00E891D4 /* PBXTextBookmark */;
			2F54262F114F5F9E00E891D4 = 2F54262F114F5F9E00E891D4 /* PBXTextBookmark */;
			2F542637114F600C00E891D4 = 2F542637114F600C00E891D4 /* PBXTextBookmark */;
			2F542638114F600C00E891D4 = 2F542638114F600C00E891D4 /* PBXTextBookmark */;
			2F647117114D36640030B47A = 2F647117114D36640030B47A /* PBXTextBookmark */;
			2F6471DF114EE4A30030B47A = 2F6471DF114EE4A30030B47A /* PBXTextBookmark */;
			2F76F5AB1149064C00CDBF71 = 2F76F5AB1149064C00CDBF71 /* PlistBookmark */;
			2F87C378114946A3009C3843 = 2F87C378114946A3009C3843 /* PBXTextBookmark */;
			2F87C53C11497C25009C3843 = 2F87C53C11497C25009C3843 /* PBXTextBookmark */;
			2FFD4F82114F685D00CD0174 /* PBXTextBookmark */ = 2FFD4F82114F685D00CD0174 /* PBXTextBookmark */;
			2FFD4F83114F685D00CD0174 /* PBXTextBookmark */ = 2FFD4F83114F685D00CD0174 /* PBXTextBookmark */;
			2FFD4F8B114F696000CD0174 /* PBXTextBookmark */ = 2FFD4F8B114F696000CD0174 /* PBXTextBookmark */;
			2FFD4F8C114F696000CD0174 /* PBXTextBookmark */ = 2FFD4F8C114F696000CD0174 /* PBXTextBookmark */;
			2FFD4F98114F69EB00CD0174 /* PBXTextBookmark */ = 2FFD4F98114F69EB00CD0174 /* PBXTextBookmark */;
			2FFD4F99114F69EB00CD0174 /* PBXTextBookmark */ = 2FFD4F99114F69EB00CD0174 /* PBXTextBookmark */;
			2FFD4FA4114F6ECC00CD0174 /* PBXTextBookmark */ = 2FFD4FA4114F6ECC00CD0174 /* PBXTextBookmark */;
			2FFD4FA5114F6ECC00CD0174 /* PBXTextBookmark */ = 2FFD4FA5114F6ECC00CD0174 /* PBXTextBookmark */;
			2FFD4FA6114F6ECC00CD0174 /* XDModelBookmark */ = 2FFD4FA6114F6ECC00CD0174 /* XDModelBookmark */;
			2FFD4FA7114F6ECC00CD0174 /* PBXTextBookmark */ = 2FFD4FA7114F6ECC00CD0174 /* PBXTextBookmark */;
			2FFD4FA8114F6ECC00CD0174 /* PlistBookmark */ = 2FFD4FA8114F6ECC00CD0174 /* PlistBookmark */;
			2FFD4FA9114F6ECC00CD0174 /* PlistBookmark */ = 2FFD4FA9114F6ECC00CD0174 /* PlistBookmark */;
			2FFD4FAA114F6ECC00CD0174 /* PlistBookmark */ = 2FFD4FAA114F6ECC00CD0174 /* PlistBookmark */;
		};
		sourceControlManager = 2F76F5551148EEDB00CDBF71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 384}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{38, 67}, {688, 653}}";
		};
	};
	2F2023B7114F144300F150E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F87C33B1149446B009C3843 /* CentsWindow.m */;
		name = "CentsWindow.m: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 591;
		vrLoc = 131;
	};
	2F4D5D30114F18F000F92604 /* MGISView.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-getLongLatFromXY:latitude:longitude:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 490;
		location = mgis;
		modificationTime = 290404133.284203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F4D5DA4114F29FF00F92604 /* MGISView.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-updateInfoWindow";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 240;
		location = mgis;
		modificationTime = 290403362.13943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F4D5DF7114F33DF00F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 81";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 953;
		vrLoc = 1296;
	};
	2F4D5DFB114F341300F92604 /* MGISView.m:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-getXYFromLatitude:longitude:xy:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 547;
		location = mgis;
		modificationTime = 290403387.253795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						35.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 218}}",
							"{{572, 0}, {299, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {871, 220}}",
							"{{0, 225}, {871, 221}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {185, 218}}",
							"{{190, 0}, {377, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						114.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-79, 0}, {856, 206}}";
			};
			sepNavWindowFrame = "{{794, 151}, {763, 846}}";
		};
	};
	2F4D5E69114F4B0B00F92604 /* ContentsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 742}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{61, 135}, {763, 846}}";
		};
	};
	2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2652}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{2371, 1253}";
			sepNavWindowFrame = "{{107, 63}, {873, 876}}";
		};
	};
	2F4D5E89114F502500F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 577";
		rLen = 0;
		rLoc = 16626;
		rType = 0;
		vrLen = 1254;
		vrLoc = 16163;
	};
	2F4D5E8A114F502500F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 629;
		vrLoc = 883;
	};
	2F4D5E8D114F502500F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2F4D5EC5114F56F900F92604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 354;
		vrLoc = 14944;
	};
	2F54262D114F5F9E00E891D4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2F54262E114F5F9E00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E69114F4B0B00F92604 /* ContentsObject.h */;
		name = "ContentsObject.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2F54262F114F5F9E00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 76";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1728;
	};
	2F542637114F600C00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 305;
		vrLoc = 14944;
	};
	2F542638114F600C00E891D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 76";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1728;
	};
	2F647117114D36640030B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mgis_Prefix.pch */;
		name = "mgis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2F6471DF114EE4A30030B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2F64721E114EE86A0030B47A /* MGISView.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = mgis;
		modificationTime = 290403349.627005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F64722D114EE88B0030B47A /* MGISView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = mgis;
		modificationTime = 290403349.627151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F647286114EEDC60030B47A /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 84}, {873, 876}}";
		};
	};
	2F6472E2114EFB6F0030B47A /* MGISView.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = mgis;
		modificationTime = 290403349.627303;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F6472E4114EFB730030B47A /* MGISView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = mgis;
		modificationTime = 290403349.627446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F647325114F00A50030B47A /* MGISView.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = mgis;
		modificationTime = 290403349.627641;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F5491148EEBB00CDBF71 /* mgis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mgis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F76F5551148EEDB00CDBF71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F76F5561148EEDB00CDBF71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F76F56D1148F20200CDBF71 /* MGISView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1274}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{883, 712}";
			sepNavWindowFrame = "{{123, 61}, {688, 653}}";
		};
	};
	2F76F56E1148F20200CDBF71 /* MGISView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8446}}";
			sepNavSelRange = "{15040, 0}";
			sepNavVisRange = "{14944, 286}";
			sepNavWindowFrame = "{{153, 21}, {873, 876}}";
		};
	};
	2F76F5AB1149064C00CDBF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2F76F5DB11490CC700CDBF71 /* MGISView.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = mgis;
		modificationTime = 290403349.623532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F6151149165200CDBF71 /* MGISView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = mgis;
		modificationTime = 290403349.623854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F63111491D4900CDBF71 /* MGISView.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = mgis;
		modificationTime = 290403349.623997;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2F76F63A11491E2A00CDBF71 /* MGISView.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = mgis;
		modificationTime = 290403349.624138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F76F6991149315E00CDBF71 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	2F87C33B1149446B009C3843 /* CentsWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CentsWindow.m;
		path = /Users/sent/work/Cents/CentsWindow.m;
		sourceTree = "<absolute>";
	};
	2F87C34C114945D5009C3843 /* MGISView.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-changeZoomLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = mgis;
		modificationTime = 290403349.624322;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C378114946A3009C3843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F87C33B1149446B009C3843 /* CentsWindow.m */;
		name = "CentsWindow.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	2F87C39711494A5D009C3843 /* MGISView.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = mgis;
		modificationTime = 290403349.62449;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C3A511494AE9009C3843 /* MGISView.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-getMiddleMesh:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = mgis;
		modificationTime = 290403349.624694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C3F51149527A009C3843 /* MGISView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = mgis;
		modificationTime = 290403349.62485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C4371149593C009C3843 /* MGISView.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = mgis;
		modificationTime = 290403349.62684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F87C53C11497C25009C3843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F6991149315E00CDBF71 /* NSGeometry.h */;
		name = "NSGeometry.h: 80";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1143;
	};
	2FFD4F82114F685D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 286;
		vrLoc = 14944;
	};
	2FFD4F83114F685D00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 76";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1674;
	};
	2FFD4F8B114F696000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 286;
		vrLoc = 14944;
	};
	2FFD4F8C114F696000CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 79";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1827;
	};
	2FFD4F98114F69EB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 286;
		vrLoc = 14944;
	};
	2FFD4F99114F69EB00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1835;
	};
	2FFD4FA4114F6ECC00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56E1148F20200CDBF71 /* MGISView.m */;
		name = "MGISView.m: 531";
		rLen = 0;
		rLoc = 15040;
		rType = 0;
		vrLen = 286;
		vrLoc = 14944;
	};
	2FFD4FA5114F6ECC00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F4D5E6A114F4B0B00F92604 /* ContentsObject.m */;
		name = "ContentsObject.m: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2371;
	};
	2FFD4FA6114F6ECC00CD0174 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2F4D5E0B114F3C9600F92604 /* mgis.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					35.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {567, 218}}",
						"{{572, 0}, {299, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {871, 220}}",
						"{{0, 225}, {871, 221}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {185, 218}}",
						"{{190, 0}, {377, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					114.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-79, 0}, {856, 206}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2FFD4FA7114F6ECC00CD0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F76F56D1148F20200CDBF71 /* MGISView.h */;
		name = "MGISView.h: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 712;
		vrLoc = 883;
	};
	2FFD4FA8114F6ECC00CD0174 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F647286114EEDC60030B47A /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2FFD4FA9114F6ECC00CD0174 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2FFD4FAA114F6ECC00CD0174 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sent/work/mgis/mgis/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32CA4F630368D1EE00C91783 /* mgis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	8D1107260486CEB800E47090 /* mgis */ = {
		activeExec = 0;
		executables = (
			2F76F5491148EEBB00CDBF71 /* mgis */,
		);
	};
}
